<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragmentBlack">


    <fragment
        android:id="@+id/listFragmentBlack"
        android:name="space.mel.tutorschedule.fragments.user.listUser.ListUserFragment"
        android:label="list_fragment_black"
        tools:layout="@layout/list_fragment_black" >
        <action
            android:id="@+id/action_listFragmentBlack_to_userFullInformation"
            app:destination="@id/userFullInformation" />
        <action
            android:id="@+id/action_listFragmentBlack_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="space.mel.tutorschedule.fragments.user.addUser.AddUserFragment"
        android:label="Add"
        tools:layout="@layout/add_fragment_black" >
        <action
            android:id="@+id/action_addFragment_to_listFragmentBlack"
            app:destination="@id/listFragmentBlack"
            app:popUpTo="@id/listFragmentBlack"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="space.mel.tutorschedule.fragments.user.updateUser.UpdateUserFragment"
        android:label="Update"
        tools:layout="@layout/update_fragment_black">

        <action
            android:id="@+id/action_updateFragment_to_userFullInformation"
            app:destination="@id/userFullInformation"
            app:popUpTo="@id/userFullInformation"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/userFullInformation"
        android:name="space.mel.tutorschedule.fragments.user.userFullInformation.UserFullInformation"
        android:label="UserFullInformation"
        tools:layout="@layout/user_full_information_fragment_black">
        <action
            android:id="@+id/action_userFullInformation_to_addLesson"
            app:destination="@id/addLesson" />
        <action
            android:id="@+id/action_userFullInformation_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_userFullInformation_to_listFragmentBlack"
            app:destination="@id/listFragmentBlack"
            app:popUpTo="@id/listFragmentBlack"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/addLesson"
        android:name="space.mel.tutorschedule.fragments.lesson.addLesson.AddLessonFragment"
        android:label="addLesson"
        tools:layout="@layout/add_lesson_fragment_black">
        <action
            android:id="@+id/action_addLesson_to_userFullInformation"
            app:destination="@id/userFullInformation" />
    </fragment>

</navigation>