<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/pupilsListFragment"
        android:name="space.mel.tutorschedule.PupilsListFragment"
        android:label="fragment_pupils_list"
        tools:layout="@layout/fragment_pupils_list" >
        <action
            android:id="@+id/action_pupilsListFragment_to_pupilFullInfoFragment"
            app:destination="@id/pupilFullInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="space.mel.tutorschedule.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_pupilsListFragment"
            app:destination="@id/pupilsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/pupilFullInfoFragment"
        android:name="space.mel.tutorschedule.PupilFullInfoFragment"
        android:label="fragment_pupil_full_info"
        tools:layout="@layout/fragment_pupil_full_info" >
        <action
            android:id="@+id/action_pupilFullInfoFragment_to_pupilsListFragment"
            app:destination="@id/pupilsListFragment" />
    </fragment>
</navigation>