<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <TextView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:padding="2dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/gilroy_medium"
        android:text="@string/add_fragment_btn_back"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableStartCompat="@drawable/ic_chevron_left" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgUser"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack"
        android:layout_marginTop="24dp"
        app:shapeAppearanceOverlay="@style/Circular"
        android:src="@drawable/ic_user_big_photo_gray"/>

    <TextView
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="13dp"
        android:textColor="@color/accentBlue"
        android:textSize="16sp"
        android:text="@string/add_fragment_upload_photo"
        android:fontFamily="@font/gilroy_medium"
        app:layout_constraintStart_toStartOf="@id/imgUser"
        app:layout_constraintEnd_toEndOf="@id/imgUser"
        app:layout_constraintTop_toBottomOf="@id/imgUser"/>


    <EditText
        android:id="@+id/edtAddName"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEdit"
        android:background="@drawable/rv_item_bg_2"
        android:layout_marginTop="24dp"
        android:hint="@string/common_tv_name"
        android:padding="18dp"
        android:inputType="textCapSentences"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/gilroy_medium"/>

    <EditText
        android:id="@+id/edtAddGrade"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="@id/edtAddName"
        app:layout_constraintEnd_toEndOf="@id/edtAddName"
        app:layout_constraintTop_toBottomOf="@id/edtAddName"
        android:hint="@string/common_grade"
        android:background="@drawable/rv_item_bg_2"
        android:layout_marginTop="12dp"
        android:padding="18dp"
        android:inputType="number"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/gilroy_medium"/>

    <EditText
        android:id="@+id/edtPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="@id/edtAddName"
        app:layout_constraintEnd_toEndOf="@id/edtAddName"
        app:layout_constraintTop_toBottomOf="@id/edtAddGrade"
        android:background="@drawable/rv_item_bg_2"
        android:layout_marginTop="12dp"
        android:padding="18dp"
        android:inputType="phone"
        android:hint="@string/add_fragment_telephone_hint"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/gilroy_medium"/>

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="@id/edtAddName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnOk"
        android:layout_marginBottom="136dp"
        android:background="@drawable/rv_item_bg_2"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:padding="18dp"
        android:gravity="center"
        android:text="@string/common_btn_cancel_gray_background"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/gilroy_medium"/>

    <TextView
        android:id="@+id/btnOk"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toEndOf="@id/btnCancel"
        app:layout_constraintBottom_toBottomOf="@id/btnCancel"
        app:layout_constraintEnd_toEndOf="@id/edtAddName"
        android:background="@drawable/btn_ok_bg"
        android:layout_marginTop="12dp"
        android:padding="18dp"
        android:gravity="center"
        android:text="@string/common_btn_save_blue_background"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/gilroy_medium"/>


</androidx.constraintlayout.widget.ConstraintLayout>